# NexusLog API Gateway - SSL/TLS 配置模板
# 生产环境启用时，将此文件重命名为 ssl.conf
# change_level: cab（涉及证书和加密策略）

# SSL 全局参数
# ssl_protocols TLSv1.2 TLSv1.3;
# ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
# ssl_prefer_server_ciphers on;
# ssl_session_cache shared:SSL:10m;
# ssl_session_timeout 10m;
# ssl_session_tickets off;

# HTTPS 服务（生产环境启用）
# server {
#     listen 443 ssl http2;
#     server_name nexuslog.example.com;
#
#     ssl_certificate     /etc/openresty/certs/server.crt;
#     ssl_certificate_key /etc/openresty/certs/server.key;
#
#     # HSTS 头
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#
#     # 引用主 server 块中的 location 配置
#     include /etc/openresty/conf.d/locations.conf;
# }

# HTTP 到 HTTPS 重定向（生产环境启用）
# server {
#     listen 80;
#     server_name nexuslog.example.com;
#     return 301 https://$host$request_uri;
# }
