# .env.mirrors - 镜像源集中配置
# 修改此文件即可全局替换所有镜像源地址
# 使用方法: source .env.mirrors

# ============================================
# 容器镜像仓库镜像源
# ============================================

# Docker Hub (docker.io)
# 官方 Docker 镜像仓库，最常用的镜像源
MIRROR_DOCKER_HUB=yopptolxk53fg7.xuanyuan.run

# GitHub Container Registry (ghcr.io)
# GitHub Actions 和开源项目镜像
MIRROR_GHCR=yopptolxk53fg7-ghcr.xuanyuan.run

# Google Container Registry (gcr.io)
# Google 云平台相关镜像，如 Kubernetes 组件
MIRROR_GCR=yopptolxk53fg7-gcr.xuanyuan.run

# Quay.io (Red Hat)
# Red Hat 和开源项目镜像，企业级容器解决方案
MIRROR_QUAY=yopptolxk53fg7-quay.xuanyuan.run

# NVIDIA Container Registry (nvcr.io)
# AI/ML 相关镜像，GPU 加速应用和深度学习框架
MIRROR_NVCR=yopptolxk53fg7-nvcr.xuanyuan.run

# Kubernetes Registry (registry.k8s.io)
# Kubernetes 核心组件镜像
MIRROR_K8S=yopptolxk53fg7-k8s.xuanyuan.run

# Microsoft Container Registry (mcr.microsoft.com)
# 微软产品镜像，如 .NET、SQL Server、Azure 服务
MIRROR_MCR=yopptolxk53fg7-mcr.xuanyuan.run

# Elastic Registry (docker.elastic.co)
# Elasticsearch、Kibana、Logstash 等 ELK 技术栈镜像
MIRROR_ELASTIC=yopptolxk53fg7-elastic.xuanyuan.run

# Oracle Container Registry (container-registry.oracle.com)
# Oracle 数据库、中间件、云服务等企业级应用镜像
MIRROR_ORACLE=yopptolxk53fg7-oracle.xuanyuan.run

# ============================================
# 开发工具镜像源
# ============================================

# Go 模块代理
GOPROXY=https://goproxy.cn,direct

# npm 镜像源
NPM_REGISTRY=https://registry.npmmirror.com

# ============================================
# 代码仓库镜像源
# ============================================

# GitHub 镜像（用于 git clone）
MIRROR_GITHUB=yopptolxk53fg7-ghcr.xuanyuan.run
